Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chienham\Desktop\project-name\build\esp-idf\esptool_py && C:\Users\chienham\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/chienham/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/chienham/Desktop/project-name/build/partition_table/partition-table.bin C:/Users/chienham/Desktop/project-name/build/project-name.bin"
project-name.bin binary size 0x27840 bytes. Smallest app partition is 0x100000 bytes. 0xd87c0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chienham\Desktop\project-name\build\bootloader\esp-idf\esptool_py && C:\Users\chienham\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/chienham/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/chienham/Desktop/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\chienham\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\chienham\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/chienham/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/chienham/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/chienham/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/chienham/Desktop/project-name/build -P C:/Users/chienham/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:21:ab:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00037fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16489...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16489 compressed) at 0x00001000 in 0.5 seconds (effective 396.1 kbit/s)...
Hash of data verified.
Compressed 161856 bytes to 87749...
Writing at 0x00010000... (16 %)
Writing at 0x0001b615... (33 %)
Writing at 0x000211af... (50 %)
Writing at 0x00026a2b... (66 %)
Writing at 0x0002efb0... (83 %)
Writing at 0x000352db... (100 %)
Wrote 161856 bytes (87749 compressed) at 0x00010000 in 2.2 seconds (effective 598.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1170.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
